---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hellodocker"
  namespace: "default"
  labels:
    app: "hellodocker"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "hellodocker"
  template:
    metadata:
      labels:
        app: "hellodocker"
    spec:
      containers:
      - name: "hellodocker-image-sha256-1"
        image: "us-east1-docker.pkg.dev/dev-environment-orgwebsite/digiarchs-docker-repo/hellodocker-image@sha256:02ba246ae5ffa798e3263c15d9c5eea8aca14ff7463b691406cbda54d2202d4d"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hellodocker-hpa-ujlj"
  namespace: "default"
  labels:
    app: "hellodocker"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hellodocker"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
      
      
      
