---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "first-web-service"
  namespace: "default"
  labels:
    app: "first-web"
    app.kubernetes.io/managed-by: "gcp-cloud-build-deploy"
spec:
  ports:
  - protocol: "TCP"
    port: 80
  selector:
    app: "first-web"
  type: "LoadBalancer"
  loadBalancerIP: ""
